# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list1 = list(map(int,input('Введите числа через пробел: ').split()))
sum1 = 0
for i in range(1,len(list1),2):
    sum1 += list1[i]
print(f'Сумма равна:: {sum1}')