# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.

list1 = list(map(int, input('Введите числа через пробел: ').split()))
list1 = list(filter(lambda x: x in range(10, 100), list1 ))
print(list1)