# 3) Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

list1 = [int(i) for i in input('Введите число: ') if i != ',' and i != '.']
print(sum(list1))