# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите день недели '))
if 1<=a<=7:
    if a == 6 or a ==7:
        print('Этот день является выходным')
    else:
        print('Этот день не является выходным')
else:
    print('Не является днём недели')
