# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
x1 = int(input('Введите x первой точки: '))
y1 = int(input('Введите y первой точки: '))
x2 = int(input('Введите x второй точки: '))
y2 = int(input('Введите y второй точки: '))
res = round(((x2 - x1)**2 + (y2 - y1)**2) ** 0.5,2)
print(res)